NEXT_PUBLIC_SANITY_TOKEN = sk2Z8sjsrMFh7lXPuuWfuzmJSorENAjXf4NwOErn8px8rRwueniuVGFwVlqAS8yoIkdoJOZDqYxyJdBrPRmr3CVUS3z2e1EOZoz4zaMFQOrUiSqBA1riUAlLT0uSkmmSqSMRhXZsRVJ8YMYB9RipDwsjtmO4eZA8dhSuP7SGGmLnUawSTpi7

NEXT_PUBLIC_GOOGLE_API_TOKEN = 52485735410-4q7dfacprssvl5cbf731t68v2elmfdkd.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000